{
    "name": "Password Analysis Tool",
    "version": "1.0",
    "description": "TODO:",
    "author": "Team AMAZ",
    "manifest_version": 2,

    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/sha1.js",
                "src/mutate.js",
                "src/pa_tool.js"
            ]
        }
    ],

    "permissions": [
        "https://api.pwnedpasswords.com/range/*",
        "https://haveibeenpwned.com/api/v2/*"
    ]
}